<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<style>
			@media all and (max-width: 480px){
  		body{
  			background-color:purple;

  		}
  		img{
  			border:2px solid green;
  		}

  	}

  		p{
  			height: 5px;
  			color:white;
  			font-size: 15px;
  			display: inline-block;
  			padding:5px;

  		}

		</style>
	</head>

		<body>


		    <img src="images/colorcubes.jpeg" width="260px" height="260px">

		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		             
		    <img src="images/random.jpeg" width="260px" height="260px">
		    
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		    <img src="images/panda.jpeg" width="260px" height="260px">

		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>










			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
														
			<script>

			$(document).ready(function(){ 
    			// $("#img_container img").hover(function(){

			    //     $(this).next().css("visibility","visible");
			    //    }, function(){
			    //     $(this).next().css("visibility","hidden");
			    //    }

			    // );


				// $("#img_container img").hover(function() {
				// 	$(this).css("visibility", "hidden");
				// }, function() {
				// 	$(this).css("visibility", "visible");
				// });

				$("img").mouseenter(function() {
					$(this).css("visibility", "hidden");
				}).mouseleave(function() {
					$(this).css("visibility", "visible");
				});

			});







			
	


			//before media queries, add implementation code "meta" to  begin in the header!
	


			</script>
		</body>
</html>